ftp.server.ip=60.205.220.236
ftp.user=ftpuser
ftp.pass=Wx210819
ftp.server.http.prefix=http://img.verynavi.com/
alipay.callback.url=http://www.verynavi.com/order/alipay_callback.do

password.salt = geekersdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



